/*Grid Layout and Lightbox functionality */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 11px;
    justify-content: center;
	margin: 1rem;
}
.grid img {
    width: 250px;
    grid-row-end: span 2;
    border-radius: 0.7rem; /* round edges */	
    cursor: pointer;

}

#lightbox {
	position: fixed;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}
#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}
#lightbox img {
	max-width: 90%;
	max-height: 80%;
	padding: 4px;
}


/*Media Queries */
@media (min-width: 40rem) {
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 0 10px;
		grid-auto-rows: 11px;
		justify-content: center;
		margin: 1rem;
	}
	.grid img {
		width: 250px;
		grid-row-end: span 2;
		border-radius: 0.7rem; /* round edges */	
		cursor: pointer;
	
	}
}